name: Continuous Integration

on: 
  push:
    branches:
      - feature/**
      - release
      - hotfiz
# aaa
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build da Aplicacao
        run: mvn clean package -DskipTests

      - name: Execução de testes unitários 
        run: mvn test   

      - name: teste de criaação de imagem 
        run: docker build -t study-apir .  
      